#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_ACMRestAPI

#Name displayed in the Portal
displayName=ACM REST API

#Description displayed in the Portal
description=REST API to manage resourceName

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=createActivity, cases, caseActivities, userTask, caseComment, caseDocument, caseHistory, deleteDocument

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
createActivity.method=POST
cases.method=GET
caseActivities.method=GET
userTask.method=POST
caseComment.method=GET
caseDocument.method=GET
caseHistory.method=GET
deleteDocument.method=DELETE


#Define the URL path template
#Resulting URL: ../API/extension/resourceName
createActivity.pathTemplate=ACM/createActivity
cases.pathTemplate=ACM/cases
caseActivities.pathTemplate=ACM/caseActivities
userTask.pathTemplate=ACM/userTask
caseComment.pathTemplate=ACM/caseComment
caseDocument.pathTemplate=ACM/caseDocument
caseHistory.pathTemplate=ACM/caseHistory
deleteDocument.pathTemplate=ACM/deleteDocument




#Declare the associated RestAPIController Groovy file
createActivity.classFileName=com/bonitasoft/acm/rest/api/NewCaseActivity.groovy
cases.classFileName=com/bonitasoft/acm/rest/api/Case.groovy
caseActivities.classFileName=com/bonitasoft/acm/rest/api/CaseActivity.groovy
userTask.classFileName=com/bonitasoft/acm/rest/api/UserTask.groovy
caseComment.classFileName=com/bonitasoft/acm/rest/api/CaseComment.groovy
caseDocument.classFileName=com/bonitasoft/acm/rest/api/CaseDocument.groovy
caseHistory.classFileName=com/bonitasoft/acm/rest/api/CaseHistory.groovy
deleteDocument.classFileName=com/bonitasoft/acm/rest/api/DeleteDocument.groovy




#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[myPermission] or profile|User=[myPermission]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
createActivity.permissions=myPermission
cases.permissions=myPermission
caseActivities.permissions=myPermission
userTask.permissions=myPermission
caseComment.permissions=myPermission
caseDocument.permissions=myPermission
caseHistory.permissions=myPermission
deleteDocument.permissions=myPermission

